# CapstoneTodo

./: README.md
ParentTodo/: pom.xml
ParentTodo/ApiGateway/: pom.xml
ParentTodo/ApiGateway/src/main/java/com/org/apigateway/: ApiGatewayApplication.java
ParentTodo/ApiGateway/src/main/java/com/org/apigateway/entrypoint/: EntryController.java
ParentTodo/ApiGateway/src/main/resources/: application.yml
ParentTodo/ArchiveService/: pom.xml
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/: ArchiveServiceApplication.java
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/controller/: ArchiveController.java
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/domain/: Category.java  Todo.java  User.java
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/filter/: FilterJwtToken.java
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/repository/: ArchiveRepository.java
ParentTodo/ArchiveService/src/main/java/com/niit/ArchiveService/service/: ArchiveServiceImpl.java  IArchiveService.java
ParentTodo/ArchiveService/src/main/resources/: application.yml
ParentTodo/ArchiveService/src/test/java/com/niit/ArchiveService/: ArchiveServiceApplicationTests.java
ParentTodo/EurekaServer/: pom.xml
ParentTodo/EurekaServer/src/main/java/org/niit/todotracker/eurekaserver/: EurekaServerApplication.java
ParentTodo/EurekaServer/src/test/java/org/niit/todotracker/eurekaserver/: EurekaServerApplicationTests.java
ParentTodo/MailService/: pom.xml
ParentTodo/MailService/src/main/java/com/example/MailService/: MailServiceApplication.java
ParentTodo/MailService/src/main/java/com/example/MailService/Domain/: EmailData.java
ParentTodo/MailService/src/main/resources/: application.properties
ParentTodo/MailService/src/test/java/com/example/MailService/: MailServiceApplicationTests.java
ParentTodo/TodoService/: pom.xml
ParentTodo/TodoService/src/main/resources/: application.yml
ParentTodo/UserService/: pom.xml
ParentTodo/UserService/src/main/resources/: application.yml
TodoFrontend/: angular.json  package-lock.json  package.json
(+131 files in other folders)
